" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

set shell=/bin/bash

"change leader
let mapleader=","

"Global values for tex
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_FormatDependency_pdf = 'pdf'
let g:Tex_CompileRule_pdf = 'xelatex $*'
let g:Tex_MultipleCompileFormats = 'pdf'
let g:Tex_ViewRule_pdf = 'mupdf-x11 $*.pdf'

"for tex files
autocmd BufNewFile,BufRead *.chap setf tex
autocmd FileType tex source ~/.vimrc.tex

"for Ruby files
autocmd FileType ruby set foldmethod=syntax

"close the number of lines
set nu!

"Some useful maps
source ~/.vimrc.maps

"set the indent width
set sw=2

"for clang-format
map <leader>cf :ClangFormat<CR>
let g:clang_format#code_style = 'webkit'

"Airline Theme
autocmd VimEnter * AirlineTheme hybrid
autocmd FileType ruby let g:syntastic_ruby_mri_exec = '~/bin/ruby'
autocmd FileType c,cpp let g:syntastic_cpp_checkers = ['gcc -std=c++0x']
